.image-list {
    display: flex;
    flex-direction: column;
    height: 90vh;
    width: 95vw;
    padding: 20px;

    &__header {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 20px;

        margin-bottom: 20px;
        position: sticky;
        z-index: 1;
    }

    &__title {
        margin: 0;
    }

    &__add-button {
        padding: 10px 15px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.2s;

        &:hover {
            background-color: #0056b3;
        }
    }

    &__grid {
        flex-grow: 1;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 20px;
        overflow: auto;
        padding: 30px;
    }

    &__item {
        text-decoration: none;
        color: inherit;
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: transform 0.2s;

        &:hover {
            transform: scale(1.05);
        }
    }

    &__thumbnail {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 8px;
    }

    &__image-title {
        margin-top: 10px;
        text-align: center;
        font-weight: bold;
    }

    @media (max-width: 600px) {
        &__title {
            text-align: center;
            flex-basis: 80%;
        }
    }
}